<!--pages/createShop/createShop.wxml-->
<view class='createShopPage'>
  <form bindsubmit="onSubmit" bindreset="formReset">
    <view class='info-box'>
      <view class='subtitle'>个人信息</view>
      <view class='info-cell car-flex'>
        <text>姓名</text>
        <input name="name" value="{{name}}" placeholder="姓名" placeholder-class="placeholder"/>
      </view>
      <view class='info-cell car-flex'>
        <view class='wechat'>
          <view>微信二维码</view>
          <view class='small-text'>请保存自己的微信二维码并保存</view>
        </view>
        <view class="weui-uploader">
          <view class="weui-uploader__bd">
            <block wx:if="{{tempFilePath !== ''}}">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view class="weui-uploader__file" bindtap="chooseImage" id="{{item}}">
                  <Icon class="icon-del" iconName='del' width='15px' height='15px' catchtap='delImage'/>
                  <image class="weui-uploader__img" src="{{tempFilePath}}" mode="aspectFill" />
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class='info-cell car-flex'>
        <text>手机号</text>
        <input name="phone" value="phone" value="{{phone}}" placeholder="11位手机号" placeholder-class="placeholder" />
      </view>
    </view>

    <view class='info-box'>
      <view class='subtitle'>店铺信息</view>
      <view class='info-cell car-flex'>
        <text>店铺名</text>
        <input name="shopName" value="{{shopName}}" placeholder="请输入店铺名称" placeholder-class="placeholder" />
      </view>
      <view class='info-cell car-flex'>
        <text>选择地区</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="{{region.length <= 0 ? 'picker placeholder' : 'picker'}}">
            <block wx:if='{{region.length <= 0}}' class='placeholder'>
              请选择地区
            </block>
            {{region[0]}}{{region[1]}}{{region[2]}}
          </view>
        </picker>
      </view>
      <view class='info-cell car-flex'>
        <text>详细地址</text>
        <input name="address" value="{{address}}" placeholder="街道门牌信息" placeholder-class="placeholder" value="{{address}}" />
      </view>
      <view class='address-cell car-flex '>
        <Icon iconName='weChat' width="16px" height="16px"/>
        <view class="btn-area">
          <view type="primary" bindtap="chooseAddress">一键导入微信地址</view>
        </view>
        <Icon iconName='arrowRight' width="6px" height="8px"/>
      </view>
    </view>
  
    <button form-type="submit" disabled="{{submitDisable}}">提交</button>
  </form>

  <!-- <block wx:if="{{!popHidden}}" >
    <view class="address-picker">
      <view class="address-box">
        <view class='car-flex'>
          <text class="flex_1">取消</text>
          <text bindtap='pickEnsure'>完成</text>
        </view>
        <picker-view
          indicator-style="height: 50px;"
          style="width: 100%; height: 300px;"
          value="{{value}}"
          bindchange="bindChange"
        >
          <picker-view-column>
            <view wx:for="{{districtList}}" wx:key="{{this}}" style="line-height: 50px">{{item.name}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{districtList.children}}" wx:key="{{this}}" style="line-height: 50px">{{item.name}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{districtList.children.children}}" wx:key="{{this}}" style="line-height: 50px">{{item.name}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </block> -->
</view>
