/* pages/createShop/createShop.wxss */
@import "../../lib/weui.wxss";

.createShopPage {
  /* padding-bottom: 30px; */
}

.createShopPage .info-box {
  margin-bottom: 15px;
  padding: 0px 15px; 
  font-size: 13px;
  background: #ffffff;
}

.createShopPage .subtitle {
  padding: 10px 0px;
  font-size: 12px;
  color: #9B9B9B;
}

.createShopPage .info-cell {
  padding: 15px 0px; 
  border-top: 1px solid #efefef;
}

.createShopPage .address-cell {
  padding: 10px 0px; 
  border-top: 1px solid #efefef;
  justify-content:flex-end;
  color: #1AAD19;
}

.createShopPage .address-cell icon {
  padding-left: 5px;
}

.createShopPage input {
  flex: 1;
  padding-left: 10px;
}

.createShopPage .placeholder {
  text-align: right;
  color: #9B9B9B;
}

.createShopPage button {
  margin: 30px 15px;
  border-radius: 0px;
  color: #ffffff;
  background: linear-gradient(to right, #35A1FB, rgb(30, 148, 245));
}

.createShopPage .wechat{
  flex: 1;
}

.createShopPage .wechat-code{
  width:70px;
  height:90px;
}
.createShopPage .small-text {
  font-size: 12px;
  color: #9B9B9B;
}
.createShopPage .picker {
  padding-left: 10px;
}


.address-picker {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background: #00000050;
  z-index: 99;
}

.address-picker .address-box {
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0px;
  background-color: #ffffff;
  padding: 15px 0px;
  border-top: 1px solid #efefef;
}

.address-picker .address-box .car-flex{
  padding: 0px 15px;
  color: #35A1FB;
}

.address-picker picker-view-column view {
  text-align: center;
}