<view class="post-add">
  <!--pages/post-Add/post-Add.wxml-->
  <view class="post-add-page">
    <view class="page-header">
      <image class="page-header-left" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="page-header-middle">{{userInfo.nickName}}</text>
      <text class="page-header-right {{canShare?'canshare':'notshare'}}" bindtap="handleShare" >SHARE</text>
    </view>
    <block wx:if="{{groupSelected.groupNumber}}">
      <textarea class="page-middle" placeholder="Post to Group {{groupSelected.groupName}}" placeholder-class="page-middle-text" bindinput="handleInput" value="{{texts}}"></textarea>
      <view class="page-image" wx:if="{{images.length}}">
        <view class="image-box" wx:for-item="image" wx:for-index="index" wx:for="{{images}}">
          <image class="image" src="{{image.url}}" />
          <image class="close" bindtap="cancleImage" data-index="{{index}}" src="../../image/chart_close.png" />
        </view>
      </view>
      <view class="page-bottom" bindtap="selectPhoto">
        <image class="page-bottom-image" src="/image/icon_photo.png"></image>
        <text class="page-bottom-text">Photo</text>
      </view>
    </block>
    <block wx:else>
      <view class="page-middle-input">
        <view class="page-middle-input-inner">
          <input bindfocus="handleFocusGroup" placeholder="Choose a group to post to" placeholder-style="font-family:PingFangSC-Regular;color:rgba(155, 155, 155, 1);"/>
          <image bindtap="handleGrpupTriangle" wx:if="{{isTriangleUp}}" src="/image/icon_triangle_up.png"></image>
          <image bindtap="handleGrpupTriangle" wx:else src="/image/icon_triangle_down.png"></image>
        </view>
      </view>
      <scroll-view scroll-y="{{true}}" class="page-middle-box" wx:if="{{isTriangleUp}}">
        <view class="page-middle-choosebox">
          <view class="page-middle-chooseitem" 
                wx:for="{{userGroups}}" 
                wx:for-item="group" 
                data-group="{{group}}" bindtap="chooseGroup">
            <image src="/image/logo.jpeg" />
            <text>{{group.name}}</text>
          </view>
          <view class="page-middle-chooseitem add">
            <image src="/image/icon_plus_oriangle.png" />
            <text>Add a new group</text>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>
  <!-- @some one -->
  <view class="choose-people" wx:if="{{false}}">
    <scroll-view scroll-y="{{true}}">
      <checkbox-group bindchange="handlePersonChange">
        <view class="people" wx:for="{{groupUsers}}" wx:for-item="user" wx:for-index="index">
          <label>
            <checkbox checked="{{user.check}}" value="{{index}}" />
            @ {{user.name}}
          </label>
        </view>
      </checkbox-group>
    </scroll-view>
    <view class="confirm">
      <view bindtap="handleChoosePerson">
        <text>OK</text>
      </view>
      <view bindtap="handleCancelPerson">
        <text>CANCEL</text>
      </view>
    </view>
  </view>
</view>