<!--pages/feedback/feedback.wxml-->

<view class='feedbackPage'>
  <view class='subtitle'>请通过微信群号或扫码入群</view>
  <view class='car-flex info-cell'>
    <view>微信群</view>
    <view class='wechat-number'>wxid_9ffoyjwd0uek22</view>
    <Icon iconName='arrowRight' width="7px" height="12px"/>
  </view>
  <view style='text-align:center;'>
    <image src='../../image/wechat.jpeg' mode="aspectFit"></image>
  </view>

<view bindtap='saveImg'>
  <button>保存二维码</button>
</view>
  
</view>
