<view class="pageMask" wx:if='{{ popMask }}' bindtap='maskClick'>
</view>
<view class="wa-row-popup" style="flex-direction:row;" wx:if='{{ popMask }}'>
  <view class="wa-row-popup-content">
    <view style="flex-direction:column;">
      <image class='popup-icon' src='../../image/album.png' bindtap='onAlbumClick'></image>
      <view class='popup-text'>Album</view>
    </view>
    <view style="flex-direction:column;">
      <image class='popup-icon' src='../../image/camera.png' bindtap='onCameraClick'></image>
      <view class='popup-text'>Camera</view>
    </view>
    <view style="flex-direction:column;">
      <image class='popup-icon' src='../../image/file.png' bindtap='onPdfClick'></image>
      <view class='popup-text'>File</view>
    </view>
  </view>
</view>
<scroll-view id='chatsView' scroll-into-view='{{ lastMessage }}' scroll-y='true' scroll-with-animation='true' style='height:90%;background:#eee'>
  <view wx:for="{{messages}}" wx:for-item="i" wx:key="id">
    <view class="padding clearfix" wx:if="{{i.nickName == user.nickName}}">
      <image wx:if="{{!user.avatarUrl}}" class="right-Avatar padding_half" src="../../image/icon_AVA.png"></image>
      <image wx:if="{{user.avatarUrl}}" class="right-Avatar padding_half" src="{{user.avatarUrl}}"></image>
      <view class="right-message padding_half type-{{ i.type }}">
        <text id="{{ i.id }}" wx:if="{{ i.type === 1 || i.type === undefined }}">{{i.content}}</text>
        <image bindtap="imagePreview" id="{{ i.id }}" class="chat-image" wx:if="{{ i.type === 2 }}" src="{{i.content}}" mode="widthFix" data-src="{{i.content}}" />
        <image bindtap="onPlayVoice" data-voice-message="{{i}}" class="chat-voice" id="{{ i.id }}" wx:if="{{ i.type === 3 }}" src="../../image/voice-left.png" mode="widthFix" />
        <image bindtap="showPdfFile" class="chat-pdf" id="{{ i.id }}" data-i="{{i}}" wx:if="{{ i.type === 4 }}" src="../../public/image/PDF.svg" mode="widthFix" />
        <view class="right-message-triangle"></view>
      </view>
    </view>
    <view class="padding clearfix" wx:if="{{i.nickName != user.nickName}}">
        <!-- <image class="left-Avatar padding_half" src="../../../../image/icon_AVA.png" mode="widthFix"></image> -->
        <image wx:if="{{!user.avatarUrl}}" class="left-Avatar padding_half" src="../../image/icon_AVA.png"></image>
        <image wx:if="{{user.avatarUrl}}" class="left-Avatar padding_half" src="{{i.avatarUrl}}"></image>
        <view class="left-message padding_half type-{{ i.type }}">
          <view class="left-message-triangle"></view>
          <text id="{{ i.id }}" wx:if="{{ i.type === 1 }}">{{i.content}}</text>
          <image bindtap="imagePreview" class="chat-image" id="{{ i.id }}" wx:if="{{ i.type === 2 }}" src="{{i.content}}" mode="widthFix" data-src="{{i.content}}" />
          <image bindtap="onPlayVoice" class="chat-voice" id="{{ i.id }}" wx:if="{{ i.type === 3 }}" src="../../image/voice-right.png" mode="widthFix" />
          <image bindtap="showPdfFile" class="chat-pdf" id="{{ i.id }}" data-i="{{i}}" wx:if="{{ i.type === 4 }}" src="../../image/PDF.svg" mode="widthFix" />
          
        </view>
      </view>
    <view class='weui-icon_success'></view>
  </view>
</scroll-view>
<view class='wa-row'>
  <view class='width-100'>
    <chat-input
    placeholder='Type Message' 
    bindcomplete='sendMessage' 
    bindinput='iptInput' 
    bindother="onOtherClick"></chat-input>
  </view>
</view>
<!-- <button class='btn-bar-right btn-bar' bindtap='sendMessage'>
  <image class='btn-bar-icon' src='../../image/send.png' mode="aspectFit" />
</button>
<button class='btn-bar-right btn-bar' bindtap='onOtherClick'>
  <image class='btn-bar-icon' src='../../image/plus.png' mode="aspectFit" />
</button> -->