<!-- pages/myHome/myHome.wxml -->
<view class='myHome'>
  <view class='car-flex home-head'>
    <image class='head-img' src='{{user.avatarUrl}}' />
    <view class='flex_1'>{{user.nickName}}</view>
    <Icon wx:if='{{userInfo.hasShop}}' iconName='namecard' width='30px' height='20px;' bindtap='goNamecard'></Icon>
  </view>
  <view class='car-flex home-center'>
    <view>
      <view class='small-text'>收藏汽车</view>
      <view class='theme-text'>{{userStatistics.followCars}}辆</view>
    </view>
    <view>
      <view class='small-text'>收藏店铺</view>
      <view class='theme-text'>{{userStatistics.followShops}}家</view>
    </view>
    <view>
      <view class='small-text'>我的粉丝</view>
      <view class='theme-text'>{{userStatistics.byFollowShops}}人</view>
    </view>
  </view>
  
  <block wx:if='{{userInfo.hasShop}}'>
    <view class='marginTop_10'>
      <view class='car-flex home-cell-list' bindtap='goShop'>
        <Icon iconName="shop" width='20px' height='20px' />
        <text class='small-text flex_1'>我的店铺</text>
        <Icon iconName="arrowRight" width='8px' height='12px' />
      </view>
      <view class='car-flex home-cell-list' bindtap='createCar'>
        <Icon iconName="car" width='20px' height='12px' />
        <text class='small-text flex_1'>创建汽车</text>
        <Icon iconName="arrowRight" width='8px' height='12px' />
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='car-flex home-cell' bindtap='createShop'>
      <Icon iconName="shop" width='20px' height='20px' />
      <text class='small-text flex_1'>我要开店</text>
      <Icon iconName="arrowRight" width='8px' height='12px' />
    </view>
  </block>

  <view class='car-flex home-cell'>
    <Icon iconName="feedback" width='20px' height='20px' />
    <text class='small-text flex_1'>用户反馈</text>
    <Icon iconName="arrowRight" width='8px' height='12px' />
  </view>
 
</view>