/* pages/home/home.wxss */
.home-page {
  background-color: #dddddd;
}

.shop-prod {
  display: flex;
  padding: 10px 0px;
  justify-content: space-between;
  color: #999999;
}

.shop-prod .shop-car {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.shop-prod .shop-car image {
  width: 90px;
}
