/* pages/home/home.wxss */
.home-page {
  background-color: #dddddd;
}

.select {
  padding: 10px;
  color: #797979;
  font-size: 13px;
  background-color: #ffffff;
  justify-content: space-around; 
  border-bottom: 1px solid #efefef;
  margin-bottom: 10px;
}

.select text {
  text-align: center;
  flex: 0.5;
}

.select text + text {
  border-left: 1px solid #efefef;
}

.shop-prod {
  display: flex;
  padding: 10px 0px;
  justify-content: space-between;
  color: #999999;
}

.shop-prod .shop-car {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.shop-prod .shop-car image {
  width: 90px;
}
