<!--pages/createCar/createCar.wxml-->
<view class='createCarPage'>
  <view class='subtitle'>
    填写车辆信息
  </view>
  <form bindsubmit="onSubmit" bindreset="formReset">
    <view class='info-box'>
      <view class='info-cell car-flex' bindtap='popBrand'>
        <text>品牌车系</text>
        <view class="{{ brand ? 'flex_1 align-right' : 'flex_1 align-right placeholder'}}">
          {{brand ? brand + ' ' + brandDetail : '请选择'}}
          <input hidden="true" name="brand" value="{{brand}}" />
          <input hidden="true" name="brandDetail" value="{{brandDetail}}"/>
        </view>
        <Icon iconName='arrowRight' width="7px" height="12px"/>
      </view>
      <view class='info-cell car-flex'>
        <text>上牌时间</text>
        <view class="{{ dateCard ? 'flex_1 align-right' : 'flex_1 align-right placeholder'}}">
          <picker mode="date" value="{{dateCard}}" start="2015-09-01" 
                  end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
              {{dateCard ? dateCard : '请选择'}}
              <input hidden="true" name="dateCard" value="{{dateCard}}"/>
            </view>
          </picker>
        </view>
        <Icon iconName='arrowRight' width="7px" height="12px"/>
      </view>
      <view class='info-cell car-flex'>
        <text>行驶里程</text>
        <input class="align-right" name="kilometer" placeholder="请填写里程数" placeholder-class="placeholder"/>
        <view class='pleft_5'>万公里</view>
      </view>
      <view class='info-cell car-flex' bindtap='popPicker'>
        <text>牌照所在地</text>
        <view class="{{ city ? 'flex_1 align-right' : 'flex_1 align-right placeholder'}}">
          {{city ? city : '请选择'}}
          <input hidden="true" name="city" value="{{city}}"/>
        </view>
        <Icon iconName='arrowRight' width="7px" height="12px"/>
      </view>
      <view class='info-cell car-flex'>
        <text>价格</text>
        <input class="align-right" name="price" placeholder="请填写价格" placeholder-class="placeholder"/>
        <view class='pleft_5'>万</view>
      </view>
      <view class='info-cell car-flex'>
        <text>过户次数</text>
        <input class="align-right" name="transfersNumber" placeholder="请填写" placeholder-class="placeholder"/>
        <!-- <Icon iconName='arrowRight' width="7px" height="12px"/> -->
      </view>
      <view class='info-cell car-flex' bindtap='popIntro'>
        <text>车况</text>
        <view class="{{ introduce ? 'flex_1 align-right' : 'flex_1 align-right placeholder'}}">
          <picker bindchange="bindIntroChange" value="{{introIndex}}" range="{{introArray}}">
            <view class="picker">
              {{introduce ? introduce : '请选择'}}
              <input hidden="true" name="introduce" value="{{introduce}}"/>
            </view>
          </picker>
        </view>
        <Icon iconName='arrowRight' width="7px" height="12px"/>
      </view>
      <!-- <view class='info-cell car-flex'>
        <text>补充</text>
        <textarea name="name" placeholder="请输入" maxlength="300" placeholder-class="placeholder"/>
      </view> -->
      <view class='info-cell'>
        <view class='wechat'>
          <view>图片上传</view>
        </view>
        <view class="weui-uploader">
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{images}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="chooseImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage" 
                    data-num='{{images.length}}'></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button form-type="submit">提交</button>
  </form>

  <view hidden="{{popHidden}}">
    <pickCity currentCity='{{currentCity}}' cityList='{{cityList}}' bind:pickevent="doSelect"></pickCity>
  </view>

  <view hidden="{{popHiddenBrand}}">
    <pickBrand
      currentBrand='{{currentBrand}}'
      brandList='{{brandList}}'
      bind:pickevent="doSelectBrand"/>
  </view>
</view>
