
.loadingPage {
  height: 100%;
  background: -webkit-linear-gradient(to bottom right, #35A1FB, #4BB6FC, #A0D3FE); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(to bottom right, #35A1FB, #4BB6FC, #A0D3FE); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(to bottom right, #35A1FB, #4BB6FC, #A0D3FE); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #35A1FB, #4BB6FC, #A0D3FE);
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.loadingPage .text {
  padding: 25% 0 50% 0;
}

.loadingPage .small {
  font-size: 13px;
}

.loadingPage .large {
  font-size: 34px;

}

.loadingPage .begin {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingPage image {
  width: 100px;
  padding-right: 30px;
}

.loadingPage button{ 
  background:none;
  color:#ffffff;
  margin: 0;
}

.loadingPage button::after{ 
  border: none; 
}
