
<view class='index-page'>
  <view class='index-welcome'>
    <text>欢迎来到汽车小店!</text>
  </view>
  <view class="index-location">
    <icon iconName='address' width='12px' height='15px' />
    <text class="index-location-city">{{currentCity}}</text>
    <text class="index-change-city" bindtap='popPicker'>切换城市</text>
  </view>
  <view class="index-btn">
    <button class="carBtn_primary" type="primary" open-type="getUserInfo" bindgetuserinfo="goHome">开始</button>
  </view>
</view>

<view hidden="{{popHidden}}">
  <pickCity currentCity='{{currentCity}}' cityList='{{cityList}}' bind:pickevent="doSelect"></pickCity>
</view>


