<!--pages/loading/loading.wxml-->
<view class='loadingPage'>
  <view class='text'>
    <view>
      <text>汽车商</text>
      <text class='small'>的</text>
      <text class='large'>第一个小店</text>
    </view> 
    <view>
      <text class='large'>销售员</text>
      <text class='small'>的</text>
      <text>第一个仓库</text>
    </view> 
  </view>
  <view class='begin'>
    <image mode="widthFix" src='../../image/loading_car.png' />
    <block wx:if="{{hasStorage}}">
      <button>即将出发</button>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="goHome">点此出发</button>
    </block>
  </view>
</view>
