/* components/groupList/groupList.wxss */
.group-list {
    width: 100%;
    padding: 4px 15px;
    box-sizing: border-box;
    background-color: #fff;
}
.group-scrollview {
    width: 100%;
    height: 56px;
}
.group-title {
    font-size: 12px;
    font-weight: 700;
}
.group-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    height: 56px;
}
.active {
    border: 2px solid #E6721D !important;
}



.group-item__image {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px solid rgb(173, 173, 173);
}
.group-item__image image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, -50%);
    width: 25px;
    height: 25px;
}
.group-item__text {
    font-size: 8px;

}

