/* pages/wherehouse/wherehouse.wxss */

.wherehouse {
  /* background-color: aliceblue */
}

.wherehouse-shop {
  background-color: #ffffff;
  margin-bottom: 10px;
}

.shop-info {
  padding: 0px 10px;
}

.shop-info .car-flex {
  padding: 5px 0px;
}

.shop-info .car-flex text{
  font-size: 14px;
  flex: 1;
}

.shop-info .car-flex .line-v {
  border-right: 1px solid #d8e2e9;
}

.shop-info .car-flex icon{
  padding-left: 15px;
}

.shop-info .car-flex .address{
  padding: 0px 7px 0px 0px;
}

.wherehouse-cars {
  padding: 10px;
}

.cars-cell {
  width: 100%;
  white-space: nowrap;
}

.cars-cell .carCard {
  width: 150px;
  display: inline-block;
}

.cars-cell .carCard + .carCard {
  padding-left: 10px;
}