/* pages/wherehouse/wherehouse.wxss */

.wherehouse {
  background-color: aliceblue
}

.img-icon {
  width: 18px;
  height: 18px;
}

.wherehouse-shop {
  background-color: #ffffff;
}

.shop-info {
  padding: 0px 10px;
}
.shop-info .car-flex {
  padding: 5px 0px;
}

.shop-info .car-flex text{
  font-size: 14px;
  flex: 1;
  color: #666666;
}

.wherehouse-cars {
  padding: 10px;
}

.cars-cell {
  width: 100%;
  white-space: nowrap;
  /* padding: 10px 0px; */
}

.cars-cell .carCard {
  width: 160px;
  display: inline-block;
}

.cars-cell .carCard + .carCard {
  padding-left: 15px;
}