<!--pages/wherehouse/wherehouse.wxml-->
<view class='wherehouse'>
  <view class='car-search'>
    <icon type="search" size="15" />
    <input bindinput="doSearch" placeholder="搜索" placeholder-class='placeholder'/>
  </view>
  
  <!-- <view class='select car-flex'> 
    <view bindtap='selectArea' class="car-flex">
      <text>全部地区</text>
      <icon iconName='arrowDown' width='12px' height='6px' />
    </view> 
    <view bindtap='selectSort' class="car-flex">  
      <text>智能排序</text>
      <icon iconName='arrowDown' width='12px' height='6px' />
    </view>
  </view> -->

  <view class='tab car-flex'> 
    <view bindtap='selectArea' class="car-flex" bindtap='tabSwitch' data-index='0'>
      <text class='{{_active === "0" ? "active" : ""}}'>汽车</text>
    </view> 
    <view bindtap='selectSort' class="car-flex" bindtap='tabSwitch' data-index='1'>  
      <text class='{{_active === "1"? "active": ""}}'>店铺</text>
    </view>
  </view>

  <view wx:if='{{_active === "0"}}'>
    <block wx:for="{{shopList}}" wx:key="{{item.id}}">
      <view class="wherehouse-shop">
        <view bindtap='goShop' data-id="{{item.id}}" class='shop-title'>
          <text>{{item.Shop.name}}</text>
        </view>
        <view class='wherehouse-cars'>
          <block wx:for="{{item.Cars}}" wx:key="{{item.id}}">
            <view catchtap='goCarDetail' class='carCard'>
              <carCard carDetail="{{item}}"></carCard>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view wx:else>
    <block wx:for="{{shopList}}" wx:key="{{item.id}}">
      <view class="wherehouse-shop">
        <view bindtap='goShop' data-id="{{item.id}}">
          <shopHead shopInfo='{{item.Shop}}' shopIntro='{{false}}'/>
        </view>
        <view class='shop-info'>
          <view class='hr'></view>
          <view class='car-flex'>
            <icon iconName='address' width='12px' height='15px' class='address'/>
            <text class='line-v'>{{item.Shop.address}}</text>
            <icon iconName='weChat' width='16px' height='16px' />
            <icon iconName='call' width='16px' height='16px' bindtap='phoneCall' />
          </view>
          <view class='hr'></view>
          <view class='car-flex'>
            <text>收藏的车({{item.Cars.length}})</text>
          </view>
        </view>

        <view class='wherehouse-cars'>
          <scroll-view scroll-x class='cars-cell'>
            <block wx:for="{{item.Cars}}" wx:key="{{item.id}}">
              <view catchtap='goCarDetail' class='carCard'>
                <shopCar carDetail="{{item}}"></shopCar>
              </view>
            </block>
          </scroll-view>
        </view>

      </view>
    </block>
  </view>

  <footer />
</view>
