/* pages/wherehouse/wherehouse.wxss */

.wherehouse {
  /* background-color: aliceblue */
}

.wherehouse .tab { 
  justify-content: center; 
  color: #797979;
  font-size: 16px;
  background-color: #ffffff;
}

.tab text {
  margin: 0px 15px;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
}

.tab .active {
  color: #35A1FB;
  border-color: #35A1FB;
}

.wherehouse .shop-title{
  padding: 5px 0px 5px 15px;
}

.wherehouse-shop {
  background-color: #ffffff;
  margin-bottom: 10px;
}

.shop-info {
  padding: 0px 10px;
}

.shop-info .car-flex {
  padding: 5px 0px;
}

.shop-info .car-flex text{
  font-size: 14px;
  flex: 1;
}

.shop-info .car-flex .line-v {
  border-right: 1px solid #d8e2e9;
}

.shop-info .car-flex icon{
  padding-left: 15px;
}

.shop-info .car-flex .address{
  padding: 0px 7px 0px 0px;
}

.wherehouse-cars {
  padding: 10px;
}

.cars-cell {
  width: 100%;
  white-space: nowrap;
}

.cars-cell .carCard {
  width: 150px;
  display: inline-block;
}

.cars-cell .carCard + .carCard {
  padding-left: 10px;
}

.shop-box {
  width: 48%;
  font-size: 14px;
  color: #797979;  
  display: inline-block;
  background-color: #ffffff;
  border-radius: 4px;
  margin: 0px 1%;
}

.shop-box image {
  width:100%;
  margin:5px 0px;
  background:#000000;
}

.shop-box .add {
  background-color: #35A1FB;
  color: #ffffff;
  border-radius: 50px;  
  font-size: 12px;
  padding: 2px 10px;
  line-height:1.7;
}

.shop-box .cancel {
  color: #666666;
  border: 1px solid #efefef;
  border-radius: 50px;
  font-size: 12px !important;
  padding:0px 0px 7px 0px;
  line-height:0.8;
  text-align:center;
}

.shop-box .car-info {
  padding: 5px 10px 10px 10px;
}

.shop-box .desc {
  font-size: 12px;
  padding-bottom: 2px;
}