<!--pages/shop/shop.wxml-->
<view class='shopPage'>
  <!-- <view class='car-search'>
    <input bindinput="doSearch" placeholder="搜索" placeholder-class='placeholder'/>
  </view> -->
  <!-- <shopHead shopInfo='{{shopDetail}}'/> -->
  <view class='shop-head'>
    <view class='car-flex shop-head-info'>
      <image src="../../image/porsche-normal.jpg" mode='widthFix' />
      <view class='flex_1'>
        <view class='car-flex'>
          <view class='flex_1'>
            <text class='title'>{{shopDetail.name}}</text>
            <text>v1</text>
          </view>
          <button>收藏</button>
        </view>
        <view class='car-flex'>
          <text class='number'>粉丝数：20 </text>
          <text>汽车被收藏量：100</text>
        </view>
      </view>
    </view> 
  
    <view class='hr'></view>
    <view class='car-flex address'>
      <Icon iconName='address' width='12px' height='15px' class='icon-address'/>
      <text class='line-v'>{{shopDetail.address}}</text>
      <Icon iconName='weChat' width='16px' height='16px' />
      <Icon iconName='call' width='16px' height='16px' bindtap='phoneCall' />
    </view>
    <view class='hr'></view>  

    <view class='shop-menu'>
      <icon type="search" size="15" />
      <input bindinput="doSearch" placeholder="搜索" placeholder-class='placeholder'/>
      <view class='active'>首页</view>
      <view>全部汽车</view>
    </view>
  </view>
  
  <view class='shop-view'>
    <view class='subtitle'>-- 店主推荐 --</view>
    <!-- <view>
      <view class='shop-box'>
        <image src="../../image/porsche-normal.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='add' bindtap='addWherehouse'>加入仓库</text>
          </view>
        </view>
      </view>
      <view class='shop-box'>
        <image src="../../image/porsche-zoom.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='cancle'>取消加入</text>
          </view>
        </view>
      </view>
    </view> -->
  </view>

  <view class='shop-view'>
    <view class='subtitle'>-- 全部宝贝 --</view>  
    <block wx:for="{{shopDetail.Cars}}">
      <view class='shop-box'>
        <image src="{{item.indexImage}}" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>{{item.brand}}</view>
          <view class='car-flex'>
            <text class='flex_1'>¥{{item.price}}万</text>
            <text class='add' bindtap='addWherehouse' data-id='{{item.id}}'>加入仓库</text>
          </view>
        </view>
      </view>
      <!-- <view class='shop-box'>
        <image src="../../image/porsche-normal.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='cancle'>加入仓库</text>
          </view>
        </view>
      </view> -->
    </block>
  </view>
</view>
