<!--pages/shop/shop.wxml-->
<view>
  <view class='car-search'>
    <input bindinput="doSearch" placeholder="搜索" placeholder-class='placeholder'/>
  </view>
  <shopHead shopInfo='{{shopDetail}}'/>
  <view class='shop-view'>
    <view class='subtitle'>-- 店主推荐 --</view>
    <view>
      <view class='shop-box'>
        <image src="../../image/porsche-normal.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='add' bindtap='addWherehouse'>加入仓库</text>
          </view>
        </view>
      </view>
      <view class='shop-box'>
        <image src="../../image/porsche-zoom.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='cancle'>取消加入</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='shop-view'>
    <view class='subtitle'>-- 全部宝贝 --</view>  
    <block wx:for="{{shopDetail.Cars}}">
      <view class='shop-box'>
        <image src="{{item.indexImage}}" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>{{item.brand}}</view>
          <view class='car-flex'>
            <text class='flex_1'>¥{{item.price}}万</text>
            <text class='add'>加入仓库</text>
          </view>
        </view>
      </view>
      <!-- <view class='shop-box'>
        <image src="../../image/porsche-normal.jpg" mode='widthFix'></image>
        <view class='car-info'>
          <view class='desc'>保时捷911 红色</view>
          <view class='car-flex'>
            <text class='flex_1'>¥18.8万</text>
            <text class='cancle'>加入仓库</text>
          </view>
        </view>
      </view> -->
    </block>
  </view>
</view>
