/* pages/shop/shop.wxss */
.shopPage {
  background-color: #ffffff;
}

.shopPage .shop-head {
  padding: 10px;
  font-size: 12px;
  background-color: #ffffff;
}

.shopPage .shop-head button {
  line-height: 2;
  padding: 0px 15px;
  font-size: 12px;
  background-color: #35A1FB;
  color: #ffffff;
  border: 1px solid #35A1FB;
}

.shopPage .shop-head .title{
  font-size: 16px;
  padding: 5px 0px;
}

.shopPage .shop-head-info {
 padding-bottom: 10px;
}

.shopPage .shop-head-info image {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.shopPage .shop-head-info .number{
  padding-right: 20px;
}

.shopPage .shop-head-info .follow {
  color: #525252;
  background-color: #ffffff;
  border: 1px solid #efefef;
}
.shopPage .shop-head-info .level {
  width:23px;
  height:14px;
  margin-left:10px;
  text-align:center;
  border-radius:2px;
  font-size:11px;
  font-family:"Times New Roman",Georgia,Serif;
  color:#ffffff;
  background-image:linear-gradient(to bottom,#f59518, #f3e247, #f59518);
  padding:1px 6px;
}

.shop-view {
  padding: 10px;
  margin-bottom: 10px;
}

.shop-view .subtitle {
  text-align: center;
  font-size: 12px;
  color: #888888;
  padding: 15px;
}

.shop-view .shop-box {
  width: 48%;
  font-size: 14px;
  color: #797979;  
  display: inline-block;
  background-color: #ffffff;
  border-radius: 4px;
  margin: 0px 1%;
}

.shop-box .car-image {
  width: 100%;
  margin: 5px 0px;
  background: #000000;
  height: 110px;
}

.shop-box .add {
  line-height: 0.8;
  border-radius: 50px;  
  font-size: 12px;
  padding:0px 10px 7px 10px;
  color: #ffffff;
  background-color: #35A1FB;
  border: 1px solid #35A1FB;
}

.shop-box .cancel {
  line-height:0.8;
  border-radius:50px;
  font-size:12px;
  padding:0px 10px 7px 10px;
  color: #666666;
  background-color: #ffffff;
  border: 1px solid #efefef;
}

.shop-box .car-info {
  padding: 5px 10px 10px 10px;
}

.shop-box .desc {
  font-size: 12px;
  padding-bottom: 2px;
  line-height:14px;
}

.shopPage .address {
  display: flex;
  align-items: center;
  padding: 7px 0px;
}

.shopPage .address icon {
  padding-left: 15px;
} 

.shopPage .address .icon-address {
  padding:0px 7px 0px 0px;
}

.shopPage .address .line-v {
  flex: 1;
  font-size: 26rpx;
  font-weight: 400;
  border-right: 1px solid #d8e2e9;
  padding-right:5px;
}

.shop-menu {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 26rpx;
  color: #525252;
}

.shop-menu input {
  width: 50px;
  margin-right: 10px;
  padding-left:30px;
  background-color: #EFEEEE;
  border-radius: 25px;
}

.shop-menu view {
  padding: 2px 5px;
  margin: 0px 5px;
}

.shop-menu  .active {
  color: #35A1FB;
  border-bottom: 1px solid #35A1FB;
}

.shop-menu icon {
  position:absolute;
  left:38px;
  z-index:10;
  margin-top:7px;
}

.paddingBottom_5 {
  padding-bottom: 5px;
}

.shop-new {
  position: absolute;
  z-index: 99;
  right: 0;
}
.shop-new .car-info {
  text-align: center;
  padding-top: 15px;
  background-color:#35A1FB;
  font-size: 12px;
  color:#ffffff;
}

.shop-new .price {
  padding-top: 3px;
  font-size: 16px;
}

.shop-new .t_r {
  height: 0;
  border-width:15px 70px;
  border-style: solid;
  border-color: #35A1FB transparent transparent transparent;
}

.shopPage .all-cars {
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #efefef;
}

.shopPage .no-cars {
  padding: 20px 0px;
  font-size: 13px;
  color: #9DACB6;
  text-align: center;
}




