<!--pages/shop/shop.wxml-->
<view class='shopPage'>
  <view class='shop-head'>
    <view class='car-flex shop-head-info'>
      <image src="{{shopDetail.logo}}" />
      <view class='flex_1'>
        <view class='car-flex paddingBottom_5'>
          <view class='flex_1'>
            <text class='title'>{{shopDetail.shopName}}</text>
            <text class='level'>v1</text>
          </view>
          <block wx:if="{{userInfo.Shop.id === shopDetail.id}}">
            <Icon iconName='edit' width='20px' height='20px' catchtap='goEditShop'/>
          </block>
          <block wx:else>
            <button
              class='{{shopDetail.isFollowShop ? "follow" : ""}}'
              bindtap='followShop'
              data-id='{{shopDetail.id}}'
              data-follow='{{shopDetail.isFollowShop}}'>
              {{shopDetail.isFollowShop ? '已收藏' : '收藏'}}
            </button>
          </block>
        </view>
        <view class='car-flex' style='line-height:0.9;'>
          <text class='number'>
            粉丝数：{{shopDetail.shopStatistics.byFollowShops}} 
          </text>
          <text>
            汽车被收藏量：{{shopDetail.shopStatistics.byFollowCars}}
          </text>
        </view>
      </view>
    </view> 
  
    <view class='hr'></view>
    <view class='car-flex address'>
      <Icon iconName='address' width='12px' height='15px' class='icon-address'/>
      <view class='line-v'>
        {{shopDetail.province ? shopDetail.province : ''}}{{shopDetail.city ? shopDetail.city : ''}}{{shopDetail.area ? shopDetail.area : ''}}{{shopDetail.address}}
      </view>
      <Icon iconName='weChat' width='20px' height='16.67px' catchtap="popWechat" data-qrcode="{{shopDetail.qrcode}}"/>
      <Icon iconName='call' width='15px' height='15px' bindtap='phoneCall' data-phone='{{shopDetail.phone}}'/>
    </view>
    <view class='hr'></view>
    <view class='shop-menu'>
      <!-- <view bindtap='doSearch'>
        <icon type="search" size="15" />
        <input
          disabled='true'
          placeholder="搜索"
          placeholder-class='placeholder'/>
      </view> -->
      <view class='{{_active === "1" ? "active" : ""}}' bindtap='tabSwitch' data-index="1">首页</view>
      <view class='{{_active === "0" ? "active" : ""}}' bindtap='tabSwitch' data-index="0">全部汽车</view>
    </view>
  </view>
  <block wx:if="{{_active === '1'}}">
    <!-- <view>
      <view class='shop-new'>
        <view class='car-info'>
          <view>斯科达 速派 2016款</view>
          <view><text class='price'>56.3</text>万</view>
        </view>
        <view class='t_r'></view>
      </view>
      <carSwiper></carSwiper>
    </view> -->

    <!-- <view class='shop-view'>
      <view class='subtitle'>-- 店主推荐 --</view>
      <view>
        <view class='shop-box'>
          <image src="../../image/porsche-normal.jpg" mode='widthFix'></image>
          <view class='car-info'>
            <view class='desc'>保时捷911 红色</view>
            <view class='car-flex'>
              <text class='flex_1'>¥18.8万</text>
              <text class='add' bindtap='addWherehouse'>加入仓库</text>
            </view>
          </view>
        </view>
        <view class='shop-box'>
          <image src="../../image/porsche-zoom.jpg" mode='widthFix'></image>
          <view class='car-info'>
            <view class='desc'>保时捷911 红色</view>
            <view class='car-flex'>
              <text class='flex_1'>¥18.8万</text>
              <text class='cancle'>取消加入</text>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <block wx:if="{{shopDetail.Cars.length > 0}}">
      <view class='shop-view'>
        <view class='subtitle'>-- 店铺汽车 --</view>  
        <block wx:for="{{shopDetail.Cars}}" wx:key='{{item.id}}'>
          <view class='shop-box' catchtap='goCarDetail' data-id='{{item.id}}'>
            <image class='car-image' src="{{item.indexImage}}" mode='aspectFill'></image>
            <view class='car-info'>
              <view class='desc'>{{item.brand}}</view>
              <view class='car-flex'>
                <text class='flex_1'>¥{{item.price}}万</text>
                <block wx:if="{{userInfo.Shop.id === shopDetail.id}}">
                  <Icon class="icon-edit" iconName='edit' width='20px' height='20px'
                        catchtap='goEditCar' data-id='{{item.id}}'/>
                </block>
                <block wx:else>
                  <text class='{{item.isFollowCar ? "cancel" : "add"}}' 
                    catchtap='addWherehouse' 
                    data-id='{{item.id}}'
                    data-follow='{{item.isFollowCar}}'>
                    {{item.isFollowCar ? "取消加入" : "加入仓库"}}
                  </text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </block>
  <block wx:else>
    <block wx:if="{{shopDetail.Cars.length > 0}}">
      <block wx:for="{{shopDetail.Cars}}" wx:key="{{item.id}}">
        <view class='all-cars'>
        <block wx:if="{{userInfo.Shop.id === shopDetail.id}}">
          <view catchtap='goCarDetail' class='carCard' data-id='{{item.id}}'>
            <carCard
              data-id='{{item.id}}'
              carDetail="{{item}}"
              type="edit"
              bind:clickEvent="goEditCar"/>
          </view>
        </block>
        <block wx:else>
          <view catchtap='goCarDetail' class='carCard' data-id='{{item.id}}'>
            <carCard
              data-id='{{item.id}}'
              carDetail="{{item}}"
              bind:clickEvent="addWherehouse"/>
          </view>
        </block>
        </view>
      </block>
    </block>
  </block>

  <block wx:if="{{shopDetail.Cars.length <= 0}}">
    <view class="no-cars">
      <view>您的小店还没有汽车哦</view>
      <view>赶快去个人中心创建汽车吧</view>
    </view>
  </block>

  <block wx:if ="{{popWechat}}">
    <wechatDialog qrcode='{{currentQrcode}}' bind:closeWechat="closeWechat"/>
  </block>
</view>
