<!--components/pickBrand.wxml-->
<view>
  <view class='pick-title car-flex'>
    <text>请选择品牌车系</text>
    <text bindtap='doSelectBrandDetail' data-id='' data-name='' class='pick-title-cnacle'>取消</text>
  </view>

  <scroll-view scroll-y scroll-with-animation scroll-into-view="{{currentView}}" class='pickBrand-model'>
    <view class='pickBrand'>
      <!-- <view>
        <view class='pickBrand-city-code'>当前选择品牌车系</view>
        <view class='pickBrand-city-data'>
          <text>{{currentBrand}}</text>
        </view>
      </view> -->
      <block wx:if="{{hotBrandList.length > 0}}">
        <view id="hot">
          <view class='pickBrand-city-code'>热门汽车</view>
          <view class='pickBrand-city-data'>
            <block wx:for="{{hotBrandList}}" wx:key="{{item.data[0].id}}">
              <view class="brand-cell" bindtap='doSelectBrand' data-id="{{item.data[0].id}}" data-brand="{{item.data[0].brand}}">
                <image src="{{item.data[0].image}}" class="brand-img" mode='aspectFit'/>
                <text>{{item.data[0].brand}}</text>
              </view>
            </block>
          </view>
        </view>
      </block>
      <block wx:for="{{brandList}}" wx:key="{{item.code}}">
        <view id="{{item.code}}">
          <view class='pickBrand-city-code'>{{item.code}}</view>
          <view class='pickBrand-city-data'>
            <block wx:for="{{item.data}}" wx:key="{{item.id}}">
              <view class="brand-cell" bindtap='doSelectBrand' data-id="{{item.id}}" data-brand="{{item.brand}}">
                <image src="{{item.image}}" class="brand-img" mode='aspectFit'/>
                <text>{{item.brand}}</text>
              </view>
            </block>
          </view>
        </view>
      </block>

      <view class='pickBrand-left-code'>
        <text bindtap='jumpToView' data-code="hot">hot</text>
        <block wx:for="{{brandList}}" wx:key="{{item.code}}">
          <text bindtap='jumpToView' data-code="{{item.code}}">{{item.code}}</text>
        </block>
      </view>
    </view>
  </scroll-view>

  <block wx:if='{{popBrandDetail}}'>
    <scroll-view  scroll-y scroll-with-animation class="pickBrand-detail-model">
      <view>
        <block wx:for="{{brandDetailList}}" wx:key="{{item.code}}">
          <view class="brand-detail-name" catchtap="doSelectBrandDetail" data-id="{{item.id}}" data-brand="{{item.name}}">
            {{item.name}}
          </view>
        </block>
      </view>
    </scroll-view>
  </block>

</view>

