<view class="post-page">
  

  <view class="fixed_top" 
        style="position:{{scrollSettings.position}};transform: translate3d(0,{{scrollSettings.top}}px,0)">
    <view class="search-input">
      <i-search-input bindnotification="clearNotification"></i-search-input>
    </view>
    
    <block wx:if="{{groups}}">
      <i-group-list groups="{{groups}}" currentGroupId="{{currentGroupId}}" bindselect="selectGroup"></i-group-list>
    </block>
    
  </view>

  <view class="{{scrollSettings.position=='fixed'?'fixed_top_holder':'static_top_holder'}}"></view>

  <view class="post_list">
    <view class="post bg_white" wx:for="{{posts}}" wx:for-item="post" wx:key="this" wx:if="{{post['message'] || post['picture']}}">
      <i-post-item 
        avatar="{{post['from']['avatar']}}"
        from="{{post['from']['name']}}"
        to="{{post['to']['data'][0]['name']}}"
        time="{{post['created_time']}}"
        content="{{post['message']}}"
        images="{{post['picture']}}"
        comments="{{post['comments']['data']}}"
        postid="{{post['id']}}"
        bindsend="addComment"
      ></i-post-item>
    </view>
  </view>
  <view id="page-bottom"></view>
  <image id="pancel" src="/image/icon_pancel.png" class="icon_pancel" catchtap="goToPostAdd" catchtouchmove="handleMove" catchtouchend="handleMoveEnd" style="left:{{pancelLeft}}; top:{{pancelTop}}"></image>
</view>
