<!--components/carCard/carCard.wxml-->
<view class='shopCar'>
  <view>
    <!-- <view class='shopCar-price'>{{carDetail.price}}万</view> -->
    <image src="{{carDetail.indexImage}}" mode='widthFix'></image>
  </view>
  <view class='shopCar-price'>{{carDetail.price}}万</view>
  <view class='shopCar-info'>
    <view>{{carDetail.brand}} 2014款 1.6L</view>
    <view class='small-text'>2014年/88.98万公里</view>
  </view>
</view>
