/* components/carCard/carCard.wxss */

.shopCar {
  text-align: center;
  font-size: 32rpx;
  font-weight: 400;
}

.shopCar image {
  width: 100%;
  height:110px;
}

.shopCar-price {
  position: relative;
  margin-top: -26px;
  padding: 2px 0px;
  margin-bottom: 3px;
  text-align: center;
  color:#ffffff;
  /* background-color:rgba(76, 112, 203, 0.75); */
  background: -webkit-linear-gradient(to right,rgba(3, 54, 177, 0.75), rgba(50, 155, 247, 0.75)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(to right,rgba(3, 54, 177, 0.75), rgba(50, 155, 247, 0.75)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(to right,rgba(3, 54, 177, 0.75), rgba(50, 155, 247, 0.75)); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,rgba(3, 54, 177, 0.75), rgba(50, 155, 247, 0.75))
}


.shopCar-info {
  text-align: center;
  padding: 5px 0px;
}

.shopCar-info .small-text {
  color: #ACB4B9;
  font-size: 26rpx;
}