<!--components/carCard/carCard.wxml-->
<view class='shopCar'>
  <view>
    <!-- <view class='shopCar-price'>{{carDetail.price}}万</view> -->
    <image src="{{carDetail.indexImage}}" mode='aspectFill'></image>
  </view>
  <view class='shopCar-price'>{{carDetail.price}}万</view>
  <view class='shopCar-info'>
    <view class='brand'>{{carDetail.brand}}</view>
    <view class='small-text'>{{carDetail.kilometer}}万公里</view>
  </view>
</view>
