/* components/pickCity.wxss */
.pick-title {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0px;
  padding: 10px 0px;
  background-color: #ffffff;
  z-index: 99;
}
.pick-title text {
  padding: 0px 15px;
}
.pick-title .pick-title-cnacle {
  flex: 1;
  text-align: right;
}

.pickCity-model {
  position: fixed;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  top: 36px;
  z-index: 99;
} 

.pickCity {
  margin: 15px;
  background-color: #F5F7FA;
}

.pickCity-city-code {
  padding: 5px 10px;
  color: #566366;
  background-color: #E1E7F1;
  border-radius: 4px;
}

.pickCity-city-data {
  padding-right: 8%;  
  padding-top: 15px;
}

.pickCity-city-data text {
  width: 28%;
  margin-left: 4%;
  display: inline-block;
  text-align: center;
  padding: 5px 0px;
  border-radius: 4px;
  margin-bottom: 15px;
  color: #303131;
}

.pickCity-left-code {
  position: fixed;
  top: 50px;
  right: 23px;
  width: 10px;
  color: #666666;
  text-align:center;
}

.pickCity-left-code text {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #35A1FB;
}
