<!--components/pickCity.wxml-->
<view class='pickCity'>
  <view>
    <view>当前选择城市</view>
    <view></view>
  </view>

  <block wx:for="{{cityList}}">
    <view class='pickCity-city-code'>{{item.code}}</view>
    <view class='pickCity-city-data'>
      <block wx:for="{{item.data}}">
        <text bindtap='doSelsct' data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</text>        
      </block>
    </view>
  </block>

  <view class='pickCity-left-code'>
    <block wx:for="{{cityList}}">
      <text>{{item.code}}</text>
    </block>
  </view>
</view>
