<!--components/shopHead/shopHead.wxml-->
<view class='homeHead'>
  <view class='home-shop'>
    <view class='shop-header'>
      <image src="{{shopInfo.logo}}" mode='aspectFill'></image>
    </view>
    <view class='shop-info'>
      <view class='shop-title'>
        <block wx:if="{{shopIntro}}">
          <view class='level'>v1</view>
        </block>
        <text>{{shopInfo.shopName}}</text>
        <block wx:if="{{!shopIntro}}">
          <view class='level'>v1</view>
        </block>
        <block wx:if='{{shopInfo.isFollowShop}}'>
          <Icon iconName='star' width='16px' height='16px' catchtap='followShop' data-id="{{shopInfo.id}}" data-follow="{{shopInfo.isFollowShop}}" />
        </block>
        <block wx:if='{{!shopInfo.isFollowShop}}'>
          <Icon iconName='star2' width='16px' height='16px' catchtap='followShop' data-id="{{shopInfo.id}}" data-follow="{{shopInfo.isFollowShop}}" />
        </block>
        <!-- <view class="">已关注</view> -->
      </view>
      <!-- <view wx:if="{{shopInfo.verify}}"><text class='shop-verify'>已认证</text></view>
      <view wx:if="{{!shopInfo.verify}}"><text class='shop-no-verify'>未认证</text></view> -->
      <view wx:if="{{shopIntro}}" class='shop-intro'>
        <text>{{shopInfo.introduce}}</text>
      <!-- ，只为客户放心购买，每辆车都严格把关，二手车的价格，新车的体验。 -->
      </view>
      <!-- <view class='shop-prod'>
        <block wx:for="{{shopInfo.Cars}}">
          <view catchtap='goCarDetail' class='carCard'>
            <carCard carDetail="{{shopInfo}}"></carCard>
          </view>
        </block>
      </view> -->
    </view>
  </view>
  <view class='hr'></view>
  <view class='car-flex address'>
    <Icon iconName='address' width='12px' height='15px' class='icon-address'/>
    <view class='line-v'>
      <view>
        {{shopInfo.province ? shopInfo.province : ''}}{{shopInfo.city ? shopInfo.city : ''}}{{shopInfo.area ? shopInfo.area : ''}}{{shopInfo.address}}
      </view>
    </view>
    <Icon iconName='weChat' width='20px' height='16.67px' />
    <Icon iconName='call' width='15px' height='15px' catchtap='phoneCall' data-phone="{{shopInfo.phone}}" />
  </view>
  <view class='hr'></view>
</view>
