
.home-shop {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0px 5px 0px;
  background-color: #ffffff;
}

.home-shop + .home-shop {
  margin-top: 10px;
}

.home-shop .shop-header {
  padding-left: 10px;
}

.home-shop .shop-header image {
  width: 40px;
  height: 40px;
}

.home-shop .shop-info {
  padding: 0px 10px;
  flex: 1;
}

.home-shop .shop-title {
  display: flex;
  align-items: center;
  /* padding-bottom: 4px; */
  font-size: 15px;
  color: #13334D;
}
.home-shop .shop-title .level {
  width:23px;
  height:14px;
  margin-right: 10px;
  text-align: center;
  border-radius:2px;
  font-size:11px;
  font-family:"Times New Roman",Georgia,Serif;
  color:#ffffff;
  background-image:linear-gradient(to bottom,#f59518, #f3e247, #f59518);
}

.home-shop .shop-title image{
  width: 18px;
  height: 18px;
  padding-left: 10px;
}

.home-shop .shop-title text{
  flex: 1;
}

.home-shop .shop-verify{
  border: 1px solid #4C70CB;
  padding: 2px 4px;
  border-radius: 4px;
  color: #4C70CB;
  font-size: 11px;
}

.home-shop .shop-no-verify {
  border: 1px solid #9DACB6;
  padding: 2px 4px;
  border-radius: 4px;
  color: #9DACB6;
  font-size: 11px;
}

.home-shop .shop-intro {
  display: flex;
  width: 100%;
  margin: 3px 0px;
  overflow-y: hidden;
  /* height: 16px; */
  /* padding: 6px 0px; */
  color: #ACB4B9;
  /* border-bottom: 1px solid #efefef;  */
  font-size: 13px; 
}

.home-shop .shop-intro text {
  /* display: inline-block; */
  display: -webkit-box;
  /* overflow: hidden;   */
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 20px;  
}
