<!--components/shopHead/shopHead.wxml-->

<view class='home-shop'>
  <view class='shop-header'>
    <image src="{{shopInfo.logo}}" mode='aspectFill'></image>
  </view>
  <view class='shop-info'>
    <view class='shop-title'>
      <text>{{shopInfo.name}}</text>
      <!-- <image src="../../image/icon_star2.png" catchtap='followShop' data-id="{{shopInfo.id}}"></image> -->
      <block wx:if='{{shopInfo.follow}}'>
        <icon iconName='star' width='16px' height='16px' catchtap='followShop' data-id="{{shopInfo.id}}" data-follow="{{shopInfo.follow}}" />
      </block>
      <block wx:if='{{!shopInfo.follow}}'>
        <icon iconName='star2' width='16px' height='16px' catchtap='followShop' data-id="{{shopInfo.id}}" data-follow="{{shopInfo.follow}}" />
      </block>
      <!-- <view class="">已关注</view> -->
    </view>
    <view wx:if="{{shopInfo.verify}}"><text class='shop-verify'>已认证</text></view>
    <view wx:if="{{!shopInfo.verify}}"><text class='shop-no-verify'>未认证</text></view>
    <view wx:if="{{shopIntro}}" class='shop-intro'>
      <text>{{shopInfo.introduce}}</text>
    <!-- ，只为客户放心购买，每辆车都严格把关，二手车的价格，新车的体验。 -->
    </view>
    <!-- <view class='shop-prod'>
      <block wx:for="{{shopInfo.Cars}}">
        <view catchtap='goCarDetail' class='carCard'>
          <carCard carDatail="{{shopInfo}}"></carCard>
        </view>
      </block>
    </view> -->
  </view>
</view>
