<view class="post-item">
    <view class="post-item__header">
        <i-avatar class="header__avatar" src="{{avatar}}"></i-avatar>
        <view class="header-text">
            <view class="header-title">
                <text class="bold">{{from}}</text>
                <text class="post-to">post to</text>
                <text class="bold">{{to}}</text>
            </view>
            <view class="header-time">
                <text>{{time}}</text>
            </view>
        </view>

        <view class="mini-translate" bindtap="translate">
          <image class="mini-translate__image" src="/image/translate-icon-512.png"></image>
        </view>
    </view>
    <view class="post-item__content">
        <!-- <text>{{content}}</text> -->
        <i-mark type="wemark" link highlight md="{{content}}"></i-mark>
    </view>
    <view wx:if="{{images}}" class="image_placeholders">
        <image src="{{images}}" 
            mode="aspectFit" 
            lazy-load="{{true}}"
            style="{{imageStyle}}"
            bindload="imgLoad"
         />
    </view>
    <view class="post-item__comment" wx:if="{{comments.length}}">
        <block wx:for="{{comments}}" wx:for-index="index" wx:for-item="comment" wx:key="this">
            <i-comment wx:key="{{index}}" comment="{{comment}}"></i-comment>
        </block>
    </view>
    <view class="post-item__reply">
        <!-- reply to comment -->
        <block wx:if="{{false}}">
            <view wx:if="{{post['comment_to_post']['is_adding_comment'] || !!post['comment_to_post']['message']}}" class="write_comment flex">
            <view class="comment_img_post flex_inline">
                <!-- 如果没有点击头像，就显示当前用户头像 -->
                <image src="https://via.placeholder.com/50x50" class="post_img"></image>
            </view>

            <view class="write_comment_block_right flex_inline">
                <view class="comment_name comment_to">
                {{post['comment_to_post']['comment_to']['from']['name']}}
                </view>

                <textarea class="write_comment_txt" class="weui-textarea" placeholder="Write a comment" auto-height placeholder-class="write_comment_txt_style" focus="{{!!post['comment_to_post']['is_adding_comment']}}" bindinput="writeComment" bindblur="textareaBlur"
                data-post_idx="{{post_idx}}" value="{{post['comment_to_post']['message']}}" style="font-size: 10px;"></textarea>

            </view>

            <view class="send_comment flex_inline">
                <image wx:if="{{post['comment_to_post']['message']}}" src="../../image/comment.jpg" class="send_comment_img" bindtap="commentReply" data-post_idx="{{post_idx}}"></image>
                <image wx:else src="../../image/comment_disabled.jpg" class="send_comment_img"></image>
            </view>
            </view>

            <view class="add_comment_btn" data-post_idx="{{post_idx}}" bindtap="showWriteComment">
            <view class="show_comment_plus">
                +
            </view>
            </view>
        </block>

        <!-- comment send_comment-->
        <block wx:else>
            <view wx:if="{{isWriting || message}}" class="write_comment">
                <view class="comment_img_post">
                    <image src="{{user.avatarUrl}}" class="post_img"></image>
                </view>

                <view class="write_comment_block">
                    <textarea 
                        class="write_comment_txt weui-textarea" 
                        placeholder="Write a comment" 
                        auto-height 
                        placeholder-class="write_comment_txt_style" 
                        focus="{{isWriting}}" 
                        bindinput="writeComment" 
                        bindblur="textareaBlur"
                        value="{{comment}}" show-confirm-bar="{{false}}" 
                        cursor-spacing="8" style="font-size: 10px;"></textarea>

                </view>

                <view class="send_comment flex_inline">
                    <image wx:if="{{message}}" 
                        src="/image/comment.jpg" 
                        class="send_comment_img" 
                        bindtap="addComment"></image>
                    <image wx:else src="/image/comment_disabled.jpg" class="send_comment_img"></image>
                </view>
            </view>
            <view wx:else class="add_comment_btn" bindtap="showWriteComment">
                <view class="show_comment_plus">
                    +
                </view>
            </view>
        </block>
    </view>
</view>
