<!--components/carDetail/carDetail.wxml-->
<view class="car-swiper">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
  >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='widthFix' />
      </swiper-item>
    </block>
  </swiper>
</view>
