/* pages/carDetail/carDetail.wxss */

.carDetail {

}

.carDetail .car-swiper image {
  width: 100%;
}

.carDetail .imgs {
  position: absolute;
  z-index:99;
  padding:7px;
  right:5px;
  margin-top:-40px;
  border-radius:8px;
  background-color:#4a4a4a;
  color:#ffffff;
  opacity: .6;
}

.carDetail .imgs text {
  padding-left: 7px;
  font-size: 12px;
}

.carDetail .carDetail-info {
  padding: 15px 30px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.carDetail .carDetail-info .intro {
  padding: 15px 30px;
  background: rgb(217, 224, 228);
  border-radius: 4px;
  font-size: 13px;
  color: rgb(95, 114, 128);
  font-weight: 400;
}

.carDetail .carDetail-info image {
  height: 36px;
  width: 36px;
  margin: 10px 10px 10px 0px;
  border-radius: 18px;
}

.carDetail .carDetail-info .price {
  padding: 5px;
  font-size: 22px;
  color: #35A1FB;
}

.carDetail .carDetail-info .sub-title {
  font-size: 14px;
  color: #35A1FB;
}

.carDetail .carDetail-info .item-box {
  display: inline-block;
  width: 33.333%;
  text-align: left;
  padding: 10px 0px;
}

.carDetail .carDetail-info .item-name {
  font-size: 12px;
  color: #9DACB6;
}

.carDetail .carDetail-info .item-value {
  font-size: 14px;
}

.carDetail .carDetail-info .z_r {
  width: 2px;
  margin-left: 10px;
  border-width: 8px; 
  border-style: solid;
  border-color: transparent transparent rgb(217, 224, 228) transparent;
}

.carDetail .message-box {
  margin: 15px 0px;
}

.carDetail .footer-btn {
  position: fixed;
  display: flex;
  bottom: 0px;
  width: 100%;
  background-color: #FFFFFF;
  font-size: 15px;
  align-items: center;
}

.carDetail .footer-btn .collect {
  flex: 1;
  padding: 0px 30px 0px 10px;
  text-align: center;
}

.carDetail .footer-btn button {
  border: 0px;
  border-radius: 0px;
  font-size: 15px;
}

.carDetail .footer-btn button + button {
  margin-left: 10px;
}


/* components/fixdFooter/fixedFooter.wxss */
.fixedFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ffffff;
  background-color: #ffffff;
}

.fixedFooter .btn-star {
  flex: 1;
  padding-left: 30px;
}

.fixedFooter icon {
  padding-right: 3px;
}

.fixedFooter .btn-weChat {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ADBEE8;
}

.fixedFooter .btn-call {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #35A1FB;
}
