<!--pages/carDetail/carDetail.wxml-->
<view class="carDetail">
  <view class="car-swiper">
    <carSwiper
      imgUrls='{{carDetail.images}}'
      indicator-dots="true"
      autoplay="false"
      interval="5000"
      duration="1000"
    />
    <view class='car-flex imgs'>
      <Icon iconName='img' width='15px' height='15px'></Icon>
      <text>{{carDetail.images.length}}</text>
    </view>
    </view>
  <view class="carDetail-info">
    <view class="title-text">{{carDetail.brand}}  {{carDetail.brandDetail}}</view>
    <view class='car-flex'>
      <text>￥</text>
      <text class="price">{{carDetail.price}}</text>
      <text>万</text>
    </view>
  </view>

  <view class="carDetail-info">
    <view class='sub-title'>基本信息</view>
    <view>
      <view class='item-box'>
        <view class='item-name'>表显里程</view>
        <view class='item-value'>{{carDetail.kilometer}}万公里</view>
      </view>
      <view class='item-box'>
        <view class='item-name'>上牌时间</view>
        <view class='item-value'>{{carDetail.dateCard}}</view>
      </view>
      <view class='item-box'>
        <view class='item-name'>过户次数</view>
        <view class='item-value'>{{carDetail.transfersNumber}}次</view>
      </view>
      <view class='item-box'>
        <view class='item-name'>牌照所在地</view>
        <view class='item-value'>{{carDetail.city}}</view>
      </view>
      <view >
        <view class='item-name'>车况</view>
        <view class='item-value'>{{carDetail.introduce}}</view>
      </view>
    </view>
  </view>

  <view class="detail-img">
    <view class='img-title'>图片详情</view>
    <view wx:for="{{carDetail.images}}">
      <image mode="aspectFit" src="{{item}}" />
    </view>
  </view>

  <view class='fixedFooter'>
    <view class='btn-star' catchtap="addWherehouse" data-id='{{carDetail.id}}' data-follow='{{carDetail.isFollowCar}}'>
      <Icon iconName="{{carDetail.isFollowCar ? 'star' : 'star2'}}" width='20px' height='20px' ></Icon>
    </view>
    <view class='btn-weChat' catchtap="popWechat" data-qrcode="{{carDetail.Shop.qrcode}}">
      <Icon iconName='weChat2' width='20px' height='16.67px'></Icon>
      <text>微信联系</text>
    </view>
    <view class='btn-call' catchtap='phoneCall' data-phone='{{carDetail.Shop.phone}}'>
      <Icon iconName='call2' width='15px' height='15px' ></Icon>
      <text>电话预约</text>
    </view>
  </view>

  <view>
    <shopHead></shopHead>
  </view>

  <block wx:if ="{{popWechat}}">
    <wechatDialog qrcode='{{currentQrcode}}' bind:closeWechat="closeWechat"/>
  </block>

  <!-- <block wx:if ="{{popPhoneCall}}">
    <phoneCall phone='{{carDetail.Shop.phone}}' bind:closePhoneCall="closePhoneCall"/>
  </block> -->
</view>
