/**app.wxss**/
@import 'car-ui.wxss';
page{
  height: 100%;
  background-color: #F5F7FA;
  color: #556677;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

/** btn */
.carBtn_primary {
  border-radius: 50px;
  background: linear-gradient(to right, #4C70CB , rgb(85, 128, 238));
}


/** flex */
.car-flex {
  display: flex;
  align-items: center;
}
.flex_1 {
  flex: 1;
}

/** 店铺 */
.home-shop {
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}

.home-shop + .home-shop {
  margin-top: 10px;
}

.home-shop .shop-header {
  padding: 10px 0px 10px 10px;
}

.home-shop .shop-header image {
  width: 40px;
  height: 40px;
}

.home-shop .shop-info {
  padding: 10px;
  flex: 1;
}

.home-shop .shop-title {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  font-size: 15px;
  color: #13334D;
}

.home-shop .shop-title image{
  width: 18px;
  height: 18px;
  padding-left: 10px;
}

.home-shop .shop-title text{
  flex: 1;
}

.home-shop .shop-verify{
  border: 1px solid #4C70CB;
  padding: 2px 4px;
  border-radius: 4px;
  color: #4C70CB;
  font-size: 11px;
}

.home-shop .shop-no-verify {
  border: 1px solid #9DACB6;
  padding: 2px 4px;
  border-radius: 4px;
  color: #9DACB6;
  font-size: 11px;
}

.home-shop .shop-intro {
  overflow: hidden;  
  color: #999999;
  padding: 6px 0px;
  height: 20px;
  display: flex;
  border-bottom: 1px solid #efefef; 
  font-size: 13px; 
}

.home-shop .shop-intro text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

/** search */
.car-search {
  padding: 10px;
  font-size: 13px;
  background-color: #ffffff;
}

.car-search .placeholder {
  color: #999999;
}

.car-search input {
  padding: 0px 10px;  
  border-radius: 4px 4px;  
  background-color: #efefef;  
}

/*0.5px线条*/
.hr {
  position: relative;
}
.hr:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(0deg, #d8e2e9 50%, transparent 50%);
}

/*0.5px线条*/
.hr-v {
  position: relative;
}
.hr-v:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20px;
  line-height: 20px;
  background-image: linear-gradient(180deg, #d8e2e9 50%, transparent 50%);
}

/*icon大小*/
.img-icon {
  width: 16px;
  height: 16px;
}