<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> getUserInfo </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
   <navigator  open-type="exit" target="miniProgram" >exit</navigator>
  </view>
  <view class="usermotto" wx:if="{{hasUserInfo && canIUse}}">
    <button class="user-motto" bindtap="bindViewTap">{{motto}}</button>
    <button class="user-motto" bindtap="clearCache">Clear message</button>
  </view>

</view>
