<!--components/carCard/carCard.wxml-->
<view class='carCard'>
  <view class='car-image'>
    <image src='{{carDetail.indexImage}}' mode='withFix'/>
  </view>
  <!-- <image src="../../image/porsche-wallpaper.jpg" mode='withFix'/> -->
  <view class='car-info'>
    <view class='title-text'>{{carDetail.brand}}</view>
    <view class='small-text'>2014年款/12.8公里</view>
    <view class='small-text'>￥<text class='price-text'>{{carDetail.price}}</text>万</view>
  </view>
</view>
