<view class="topView">
  <view class="top_bar flex bg_white">
    <view class="search_input inline_flex">
      <view class="search_img_block">
        <image class="input_search_img" src="../../image/search.png"></image>
      </view>    
        
        <input class="search_groups" placeholder="Search for groups" placeholder-class="placeholder_font" />
    </view>

  </view>


  <view class="groups p-x bg_white">
    <view class="group_title">
      Your groups

      <text class="manage_group">Manage</text>
    </view>

    <scroll-view scroll-y="true" scroll-with-animation class="group_list_scroll">
        <view class="group_list">
      <view class="one_group group_top" wx:for="{{pwc_groups}}" wx:for-item="pwc_group" wx:for-index="group_idx" wx:key="this">
        <view class="one_group_column">
          <view class="one_group_pic">
              <image class="group_img" src='../../image/pwclogo.png'></image>
          </view>

          <view class="one_group_name">
            {{pwc_group.name}}
          </view>
        </view>    
      </view>
    </view>
    </scroll-view>

    <view class="more_group">
      <view class="see_more">
        See more
      </view>       
    </view>
  </view>

  <!-- <view class="suggested_groups p-x bg_white">
    <view class="group_title">
      Suggested groups
      <text class="manage_group">Search for more</text>
    </view>
  </view> -->

  <view class="suggested_groups p-x bg_white">
    <view class="suggested_groups_title">
      Suggested groups
      <button class="search_more" bindtap="joinAll">Search for more</button>
    </view>

    <scroll-view class="group_scroll_field group_top" scroll-y="true" scroll-with-animation enable-back-to-top="true">
      <view class="one_group one_group_row" wx:for="{{suggestGroups}}" wx:for-item="suggestGroup" wx:for-index="group_idx" wx:key="this">
        <view class="one_group_pic">
          <image class="group_img" src='../../image/pwclogo.png'></image>
        </view>
        
        <view class="one_group_detail">
          <view class="one_group_detail_inline">
            <view class="group_name">{{suggestGroup.name}}</view>
            <!-- <view class="group_member_num">{{suggestGroup.members.data.length}} members</view> -->
          </view>
        </view>

        <view class="one_group_option">
          <!-- <image class="join_pic" src="../../image/checked.jpg"></image> -->
          <image wx:if="{{!!suggestGroup.joined}}" class="join_pic" src="../../image/checked.jpg" bindtap="selectSuggestGroup" data-index="{{group_idx}}"></image>

          <image wx:if="{{!suggestGroup.joined}}" class="join_pic" src="../../image/joined.jpg" bindtap="selectSuggestGroup"  data-index="{{group_idx}}"></image>
        </view>
      </view>     
    </scroll-view>   
  </view>

  <!-- <view class="start_btn_block bg_white p-x"> -->
    <!-- <button class="weui-btn start_btn start_btn_disabled" bindtap='goToChat'>Start to explore!</button> -->
  <!-- </view> -->
  
</view>