@import "../../lib/weui.wxss";

.topView {
  height: 100vh;
  background-color: #DCDEE6;
}

.p-x {
  padding-left: 15px;
  padding-right: 15px;
}

.p-x-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.bg_white {
  background-color: #fff;
}

.flex {
  display: flex;
}

.inline_flex {
  display: inline-flex;
}

.top_bar {
  padding: 10px;
  align-items: center;
}

.search_input {
  width: calc(100vw);
  background-color: rgb(239, 239, 239);
  height: 30px;
  border-radius: 5px;
}

.search_groups {
  width: 100%;
}

.search_input .search_img_block {
  width: 40px;
}

.search_input .input_search_img {
  width: 12px;
  height: 12px;
  margin: 9px 14px;
  display: block;
}

.search_input input {
  margin-top: 2px;
}

.search_input .placeholder_font {
  color: #b8bdc2;
  text-align: center;
  font-size: 14px;
  margin-left: -20px;
}

.notification {
  width: 50px;
  height: 30px;
}

.notification_block {
  margin: 0 auto;
  position: relative;
}

.notification_img {
  width: 24px;
  height: 24px;
  display: block;
}

.notification_badge {
  position: absolute;
  top: -.4em;
  right: -.4em;
  /* font-size: 10px; */
}

.group_list_scroll {
  max-height: 250px;
}

.groups {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 5px;
}

.group_title {
  font-size: 14px;
  /* font-weight: 300; */
}

.manage_group {
  color: #e6721d;
  float: right;
}

.group_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.one_group {
  /* display: inline-flex; *//* position: relative; */
  width: 25%;
  /* text-align: center;  */
  font-size: 10px;
  /* margin-top: 10px; *//* justify-content: space-around; */
}

.group_top {
  margin-top: 10px;
}

.one_group_column {
  display: flex;
  height: 100px;
  width: 100%;
  text-align: center;
  justify-content: space-around;
}

.one_group_pic {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: relative;
  border: 2px solid rgb(173, 173, 173);
}

/* .one_group_pic_choosed {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  border: 2px solid #E6721D;
  display: inline-flex;
} */

.group_img {
  height: 40px;
  width: 40px;
  position: absolute;
  left: 12px;
  top: 8px;
}

.one_group_name {
  position: absolute;
  top: 70px;
  margin-top: 24rpx;
  /* display: flex; *//* flex-direction: column; */
}

.more_group {
  border-top: 1px solid rgb(200, 200, 200);
  margin-top: 10px;
  padding-top: 4px;
  text-align: center;
}

.see_more {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  color: rgb(200, 200, 200);
}

.suggested_groups {
  margin-top: 10px;
}

.suggested_groups_title {
  margin-top: 10px;
  display: inline-block;
  font-size: 14px;
  color: rgba(74, 74, 74, 1);
  width: 100%;
}

.group_scroll_field {
  height: 58vh;
}

.search_more {
  font-size: 14px;
  float: right;
  height: 20px;
  line-height: 20px;
  color: #e6721d;
  border: none !important;
  border-radius: 0;
  padding: 0;
  margin: 0;
  background: none;
  box-shadow: unset !important;
  position: unset;
  text-align: right;
}

.suggested_groups .one_group {
  display: flex;
  /* margin-top: 15px; */
  width: 100%;
}

.suggested_groups .one_group_pic {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  position: relative;
  border: 1px solid rgb(173, 173, 173);
  display: inline-flex;
}

.suggested_groups .group_img {
  height: 25px;
  width: 25px;
  position: absolute;
  left: 9px;
  top: 8px;
}

.suggested_groups .one_group_detail {
  display: inline-flex;
  margin-left: 20px;
  width: calc(100vw - 80px - 80px);
  border-bottom: 1px solid rgb(219, 219, 219);
}

.suggested_groups .one_group_detail_inline {
  width: 100%;
  text-align: left;
}

.suggested_groups .group_name {
  color: rgba(74, 74, 74, 1);
  font-size: 18px;
  font-weight: medium;
  margin-top: 9px;
  /* font-weight: 300; */
}

.suggested_groups .group_member_num {
  color: rgba(162, 162, 162, 1);
  font-size: 10px;
}

.suggested_groups .one_group_option {
  display: inline-flex;
  width: 60px;
  height: 50px;
  align-self: center;
  justify-content: space-around;
  border-bottom: 1px solid rgb(219, 219, 219);
}

.suggested_groups .join_pic {
  width: 60%;
  height: 20px;
  margin-top: 15px;
  margin-left: 20px;
}

.start_btn_block {
  height: 10vh;
  padding-top: 5px 15px 5px;
}

.start_btn {
  background-color: #e6721d;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  color: white;
}

.start_btn_disabled {
  color: #e6721d;
  background-color: rgb(200, 200, 200);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
